{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "database:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["DATABASE_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["^database:generate"],
      "cache": false,
      "persistent": true
    },
    "database:generate": {
      "env": ["DATABASE_URL"],
      "cache": false
    },
    "database:migrate": {
      "cache": false,
      "persistent": true
    },
    "database:deploy": {
      "cache": false
    }
  }
}
