{
	"extends": "@workspace/typescript-config/nextjs.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"incremental": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"target": "es2024"
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.d.ts"],
	"exclude": ["node_modules", ".next"]
}
